---

- name: Get Ubuntu version
  shell: >
    lsb_release --release | awk '{print $NF}'
  register: ansible_distribution_version

- name: Add repository
  apt_repository: 
    repo: 'ppa:vbernat/haproxy-1.6'
    state: present
    update_cache: yes
  when: "{{ansible_distribution_version.stdout | version_compare('14.04','<=') }}"

- name: Install HAPROXY
  apt: 
    package: haproxy
    state: present
    update_cache: yes
    cache_valid_time: 3600


- name: debug release
  debug: msg="version {{ansible_distribution_version}}"
