---

- name: configure HAProxy File
  template: src="{{item}}" dest="/etc/haproxy/haproxy.cfg"
  with_items: 
    - haproxy.cfg.j2
  notify: 
    - haproxy restart


- meta: flush_handlers

- name: verify process start
  shell: pidof {{item}}
  with_items:
    - haproxy
  changed_when: false
  
  
