haproxy-deploy:
	AWS_PROFILE=${env} /usr/bin/ansible-playbook haproxy.yml -e aws_region=${aws_region} -e aws_account=${aws_account} -e env=${env} --vault-password-file ~/.secret/bauda-dev.vault

bauda-provisioning:
	AWS_PROFILE=${env} /usr/bin/ansible-playbook bauda-provisioning.yml -e aws_region=${aws_region} -e aws_account=${aws_account} -e env=${env} --vault-password-file ~/.secret/bauda-dev.vault
